<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sdm.ifspsaocarlos.edu.br.asyncwssdm.MainActivity">

    <Button
        android:id="@+id/bt_acessar_ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="acessarWs"
        android:text="Acessar"/>
    
    <ImageView
        android:id="@+id/iv_imagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
